{
  "name": "cloud_storage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "postbuild": "next-sitemap",
    "sitemap": "node generate-sitemap.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.27.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroicons/react": "^2.2.0",
    "@tiptap/extension-link": "^3.6.1",
    "@tiptap/extension-placeholder": "^3.6.1",
    "@tiptap/extension-text-align": "^3.6.1",
    "@tiptap/extension-underline": "^3.6.1",
    "@tiptap/html": "^3.6.1",
    "@tiptap/react": "^3.6.1",
    "@tiptap/starter-kit": "^3.6.1",
    "archiver": "^7.0.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.0",
    "fs-extra": "^11.3.0",
    "googleapis": "^150.0.1",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.16.2",
    "next": "15.3.5",
    "next-intl": "^4.3.4",
    "nodemailer": "^7.0.5",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loader-spinner": "^7.0.3",
    "react-loading-skeleton": "^3.5.0",
    "react-spinners": "^0.17.0",
    "recharts": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.10",
    "uuid": "^11.1.0",
    "vietqr": "^1.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4"
  }
}
